{
  "name": "parcel-desk",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@moldea.ai/cli": "9.0.0",
    "@types/node": "24.10.2"
  },
  "dependencies": {
    "openai": "7.23.0",
    "typescript": "7.0.2",
    "zod": "4.6.5"
  }
}
